:host{
  .mat-progress-spinner {
    position: absolute;
    top: calc((100% / 2) - 45px);
    right: calc((100% / 2) - 45px);
    z-index: 1;
  }

  table {
    width: 100%;
  }

  .mat-flat-button{
    margin-right: 0;
    margin-left: auto;
  }

  mat-row{
    cursor: pointer;
  }

  //CSS animation (displaying GRID instead of TABLE)
  //.mat-card-animation {
  //  margin-top: 2rem;
  //
  //  .grid {
  //    .grid-item {
  //      display: grid;
  //      grid-template-columns: 50% 50%;
  //      grid-template-rows: auto auto;
  //      margin-bottom: 10px;
  //    }
  //  }
  //
  //}

}


