@import '../../../../../styles/variables';

:host {
  position: relative;

  mat-form-field {
    display: flex;
    flex-flow: column nowrap;
    width: 100%;
  }

  .left-side {
    //background: rgba(0, 0, 0, 0) linear-gradient(to right, rgb(54, 209, 220), rgb(91, 134, 229)) repeat scroll 0% 0%;
    background-color: $mat-tertiary-color;
    color: $white;
    width: 20vw;
    height: 100vh;
    position: relative;
    flex-flow: column nowrap;


    h1, p {
      color: $white;
      display: block;
      max-width: 50%;
      text-align: center;
      text-shadow: 1px 2px 0px #474747;
      transform: translate(0vw, -30vh);
    }

    p {
      margin-top: 50px;
    }
  }

  .right-side {
    position: relative;
    height: 100vh;

    .container {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 100%;
      height: 100vh;
    }
  }

  .mat-card {
    max-width: 350px;
    margin: 0 auto;
  }


  .mat-raised-button {
    margin: 0 auto;
    display: block;
  }

  .menu-content {
    display: flex;
    flex-flow: column nowrap;
    max-width: 100%;
    width: 100%;
    align-items: center;
    padding: 20px;
  }

  .mat-menu-panel {
    text-align: center;
    padding: 20px;
  }

  .mat-card-actions {
    margin: 0;
  }

  .cdk-overlay-container {

    .menu-content {
      display: flex;
      flex-flow: column nowrap;
      max-width: 100%;
      width: 100%;
      align-items: center;
      padding: 20px;
    }

    .mat-menu-panel {
      text-align: center;
      padding: 20px;
    }

    .mat-card-actions {
      margin: 0;
    }
  }

  .tab-slider--nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 0;
  }

  .tab-slider--tabs {
    display: flex;
    align-items: center;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  .tab-slider--trigger {
    font-size: 20px;
    line-height: 1;
    font-weight: 400;
    color: $black;
    text-align: center;
    padding: 11px 10px;
    position: relative;
    z-index: 2;
    cursor: pointer;
    display: inline-block;
    -webkit-transition: color 250ms ease-in-out;
    transition: color 250ms ease-in-out;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }

  .tab-slider--trigger.active {
    font-size: 28px;
    font-weight: bold;
    color: $black;
  }

  .tab-slider--body {
    margin-bottom: 20px;
  }

  .mat-card-actions .mat-raised-button:first-child {
    margin: 0 auto;
  }

  .box-shadow{
    box-shadow: 0 2px 6px 0px #0000003d;
  }

  .square {
    width: 6%;
    height: 6%;
    background: $white;
    display: block;
    transform: translate(-10vw, 4vh);
    @extend .box-shadow;
  }


  .square-right {
    transform: translate(20vw, -10vh);
    @extend .box-shadow;
  }

  .square-left {
    transform: translate(-20vw, 10vh);
    @extend .box-shadow;
  }

  .square-center {
    transform: translate(17vw, 20vh);
    @extend .box-shadow;
  }

  .diamond {
    width: 0;
    height: 0;
    border: 30px solid transparent;
    border-bottom-color: $white;
    position: relative;
    top: -30px;
    transform: translate(20vw, -3vh);

    &:after {
      content: '';
      position: absolute;
      left: -30px;
      top: 30px;
      width: 0;
      height: 0;
      border: 30px solid transparent;
      border-top-color: $white;

    }
  }

  .star-six {
    width: 0;
    height: 0;
    border-left: 50px solid transparent;
    border-right: 50px solid transparent;
    border-bottom: 100px solid $white;
    position: relative;
    transform: translate(-30vw, 40vh);


    &:after {
      width: 0;
      height: 0;
      border-left: 50px solid transparent;
      border-right: 50px solid transparent;
      border-top: 100px solid $white;
      position: absolute;
      content: "";
      top: 30px;
      left: -50px;
    }
  }

  .rectangle {
    width: 14%;
    height: 2%;
    background: $white;
    display: block;
    transform: translate(20vw, 25vh) rotate(140deg);
    @extend .box-shadow;
  }

  .rectangle-top {
    transform: translate(-14vw, -45vh) rotate(-55deg);
    @extend .box-shadow;
  }
}
