/* You can add global styles to this file, and also import other style files */
@import 'variables';
@import 'global/index';
@import '~@angular/material/theming';
//@import './variables.scss';

@include mat-core();


$custom-theme-primary: mat-palette($mat-light-blue, 900);
$custom-theme-accent: mat-palette($mat-pink, A200, A100, A400);
$custom-theme-warn: mat-palette($mat-red);
$custom-theme: mat-light-theme($custom-theme-primary, $custom-theme-accent, $custom-theme-warn);
//@include angular-material-theme($custom-theme);


$my-theme-primary: mat-palette($mat-cyan);
$my-theme-accent: mat-palette($mat-teal, 400, 200, 600);
$my-theme-warn: mat-palette($mat-red);

$my-theme: mat-light-theme(
    $my-theme-primary,
    $my-theme-accent,
    $my-theme-warn
);
//@include angular-material-theme($my-theme);


//my first-theme
//second theme


.my-theme-custom {
  @include angular-material-theme($custom-theme);
}

.my-theme {
  @include angular-material-theme($my-theme);
}

$font-size: 16px;
body {
  margin: 0;
  height: 100%;
  line-height: 1.4;
  overflow: hidden;
  font-family: $font-family;
  font-size: $font-size-l;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

.mat-toolbar {
  background-color: transparent;
}

// grid variables
$grid-columns: 12;
$grid-max-width: 65em;

// breakpoints
$breakpoint-small: "only screen and (min-width: 20em)";
$breakpoint-medium: "only screen and (min-width: 30em)";

*,
*:after,
*:before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

@mixin border-box {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

%clearfix {
  *zoom: 1;

  &:before,
  &:after {
    content: " ";
    display: table;
  }

  &:after {
    clear: both;
  }
}

.wrapper,
.row {
  @extend %clearfix;
}

.wrapper,
.row {
  *zoom: 1;
}

.wrapper:before,
.row:before,
.wrapper:after,
.row:after {
  content: " ";
  display: table;
}

.wrapper:after,
.row:after {
  clear: both;
}


@for $i from 1 through $grid-columns {
  .grid-item-#{$i} {
    width: 100% / $grid-columns * $i;
  }
}

[class^=grid-item-] {
  padding-top: .75rem;
  padding-bottom: .75rem;
}

.grid {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto auto;
  grid-gap: 0.5%;
}

img {
  width: 100%;
  height: auto;
}


.price {
  font-weight: 900;
  font-size: 16px;
  text-transform: uppercase;
  display: block;
  text-align: center;
  margin-bottom: 15px;
}

.number {
  font-weight: 400;
  font-size: 12px;
  display: block;
  text-align: center;
}

mat-spinner {
  position: absolute;
  top: calc((100% / 2) - 45px);
  right: calc((100% / 2) - 45px);
  display: block;
}

.pagination {
  padding: 10px;
  box-shadow: 0 1px 10px 4px rgba(0, 0, 0, 0.05);
  box-sizing: border-box;
  border-top: 1px solid #ccc;
}


//Overlay
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 9;
  background-color: rgba(0, 0, 0, .6);
}

